<!DOCTYPE html>
<html lang="en">

<head>
	<title>Morgan Lanwell Publlishing Chapter13HandsOnExercise</title>
	<meta charset="utf-8">
	<meta name="description" content="Lanwell Publishing is a small independent
	publisher of English as a second language (ESL) books used for secondary school
	and adult continuing education learners. The website offers textbook and
	teachers manuals.">
	<style>
		#wrapper {
			background-color: #b3c7e6;
			color: #000066;
			width: 90%;
			margin: auto;
			min-width: 450px;
			max-width: 1020px;
		}

		nav {
			float: none;
			width: 150px;
			letter-spacing: 0.1em;
			font-weight: bold;
			position: relative;
			/* for drop down menu */
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			border-bottom: 1px solid #ffffff;
		}

		nav a {
			text-decoration: none;
			display: block;
			padding: 15px;
			transition: background-color 2s linear;
		}

		nav a:link {
			color: #ffffff;
		}

		nav a:visited {
			color: #eaeaea;
		}

		nav a:hover {
			color: #869dc7;
			background-color: #eaeaea;
		}

		/*Drop Down Menu*/
		nav ul ul {
			position: absolute;
			left: 130px;
			top: 80px;
			background-color: #b3c7e6;
			padding: 0px;
			display: none;
			text-align: left;
		}

		nav ul ul li {
			border: 1px solid #00005d;
			display: block;
			width: 9em;
			padding-left: 1em;
			margin-left: 0;
		}

		nav li:hover ul {
			display: block;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="promotion.html">Promotions</a>
				</li>
		</nav>
		<h1>Lanwell Publishing:</h1>
		<details>
			<summary>We got your back</summary>
			<p>Look through our various pages for in depth looks into the more intricate parts of the English language.</p>
		</details>
		<h1>Learning English Basics</h1>
		<details>
			<summary>The Many Theres</summary>
			<p>In the Enlish language there are 3 different types of theres.</p>
			<p>"There" is used when describing the location of something.
				(Ex: The students went to the playground over there to have fun!)</p>
			<p>"Their" is used when describing something that a person owns. (Ex: That ball was stolen from the teacher, it is theirs.)</p>
			<p>"They're" is used when describing what someone or something is/is doing. (Ex: The kids got hurt when they fell but they're fine!)
		</details>
		<details>
			<summary>The 2 Yours</summary>
			<p>In the Enlish language there are 2 different types of yours.</p>
			<p>"Your" is used when describing something that somebody owns. (Ex: Your car is very cool!)</p>
			<p>"You're" is used when describing someone or what they are doing. (Ex: You're very pretty!)</p>
		</details>
		<details>
			<summary>All the Tos</summary>
			<p>In the Enlish language there are 3 different types of tos.</p>
			<p>"To" is used when describing where someone is going/what they are doing. (Ex: I'm going to the bank.)</p>
			<p>"Two" is used when stating the number 2. (Ex: There are 2 people over there!)
			<p>"Too" is used when desccribing something like they also did something or like something is a lot of something. (Ex: You're too kind! or Ex: You threw the ball too!)</p>
		</details>
		<details>
			<summary>The Desert for Dessert</summary>
			<p>"Desert" is for when you are addressing a massive body of sand. (Ex: I almost died from the heat in the desert!)</p>
			<p>"Dessert" is for what you eat after you main course in a meal. It is the sweets that everybody loves. One trick is you always want seconds of dessert (2 S's) (Ex: I would like the chocolate cake for dessert!)</p>
		</details>
		<h1>Email</h1>
		<details>
			<summary>My Email</summary>
			<p><a href="mailto:s540549@nwmissouri.edu">Email me here!</a></p>
		</details>
</body>

</html>