<!DOCTYPE html>
<html lang="en">

<head>
	<title>Morgan Lanwell Publlishing Chapter13HandsOnExercise</title>
	<meta charset="utf-8">
	<meta name="description" content="Lanwell Publishing is a small independent
	publisher of English as a second language (ESL) books used for secondary school
	and adult continuing education learners. The website offers textbook and
	teachers manuals.">
	<style>
		#wrapper {
			background-color: #b3c7e6;
			color: #000066;
			width: 90%;
			margin: auto;
			min-width: 450px;
			max-width: 1020px;
		}

		nav {
			float: none;
			width: 150px;
			letter-spacing: 0.1em;
			font-weight: bold;
			position: relative;
			/* for drop down menu */
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			border-bottom: 1px solid #ffffff;
		}

		nav a {
			text-decoration: none;
			display: block;
			padding: 15px;
			transition: background-color 2s linear;
		}

		nav a:link {
			color: #ffffff;
		}

		nav a:visited {
			color: #eaeaea;
		}

		nav a:hover {
			color: #869dc7;
			background-color: #eaeaea;
		}

		/*Drop Down Menu*/
		nav ul ul {
			position: absolute;
			left: 130px;
			top: 80px;
			background-color: #b3c7e6;
			padding: 0px;
			display: none;
			text-align: left;
		}

		nav ul ul li {
			border: 1px solid #00005d;
			display: block;
			width: 9em;
			padding-left: 1em;
			margin-left: 0;
		}

		nav li:hover ul {
			display: block;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="promotion.html">Promotions</a>
				</li>
		</nav>
		<h1>Activites:</h1>
		<details>
			<summary>Activity 1</summary>
			<p>Making Posts/Ads on Social Media</p>
			<ul>
				<li>Posting on social media (i.e. Instagram or Twitter) would spread awareness to younger audiences in a place they frequently visit.</li>
				<li>It will also be very convienient for social media users because we can provide good images and descriptions right on the ad to show why we are a quality site.</li>
			</ul>
		</details>
		<details>
			<summary>Activity 2</summary>
			<p>Billboard Ads.</p>
			<ul>
				<li>Billboard ads area a good way to spread awareness because many people drive past many bilboards every day and, if done correctly, catch peoples eyes every time they pass it.</li>
				<li>Billboards also serve ass good ads because they are easy to read and have a large area to work with</li>
			</ul>
		</details>
		<details>
			<summary>Activity 3</summary>
			<p>Ads on Telivision</p>
			<ul>
				<li>Ads on TV are good because they reach a large varity of people and can be broadcasted on several different channels!</li>
				<li>Ads on TV also can't be skipped, so they have to watch them.</li>
			</ul>
		</details>
</body>
Wyatt Morgan s540549@nwmissouri.edu

</html>